{
  "name": "ai-app-builder",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "quality:100": "node scripts/release-readiness-100.mjs",
    "test:release": "node scripts/release-policy-tests.mjs",
    "test:security": "node scripts/security-contract-tests.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "next": "16.3.3",
    "react": "latest",
    "react-dom": "latest"
  }
}
